.{
    .name = "lightz",

    .version = "0.0.0",

    .dependencies = .{
        .@"shared-treez" = .{
            // .url = "https://github.com/fjebaker/shared-treez/archive/main.tar.gz",
            // .hash = "1220b925c4d4ce581c98116a6a88e1fd024e0fe3eea70b4168a0358fae159a48a96b",
            .path = "../shared-treez/",
        },
        .farbe = .{
            .url = "https://github.com/fjebaker/farbe/archive/main.tar.gz",
            .hash = "1220b85506cc63baa520e52ea7558cdbdf2fe2f5efb0b456f2cc6a5c984623b380be",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
