.{
    .name = "lightz",

    .version = "0.0.0",

    .dependencies = .{
        .@"shared-treez" = .{
            .url = "https://github.com/fjebaker/shared-treez/archive/main.tar.gz",
            .hash = "122080ae903f7afd9b725ea16c5a40179d98fcd80ff37b9877a4fdbafc71813743b9",
        },
        .farbe = .{
            .url = "https://github.com/fjebaker/farbe/archive/main.tar.gz",
            .hash = "1220afe0eee9d0382f7ff07905205e287a8714bb40fa2642f8b1103509ac3503d93d",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
