.{
    .name = "lightz",

    .version = "0.0.0",

    .dependencies = .{
        .@"shared-treez" = .{
            .url = "https://github.com/fjebaker/shared-treez/archive/main.tar.gz",
            .hash = "122028add19e977975bba93f1cfe81d04d9e6ea682badaa5fb637bdc6da088a19a00",
        },
        .farbe = .{
            .url = "https://github.com/fjebaker/farbe/archive/main.tar.gz",
            .hash = "1220b85506cc63baa520e52ea7558cdbdf2fe2f5efb0b456f2cc6a5c984623b380be",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
