.{
    .name = "lightz",

    .version = "0.0.0",

    .dependencies = .{
        .@"shared-treez" = .{
            .url = "https://github.com/fjebaker/shared-treez/archive/main.tar.gz",
            .hash = "1220619909601f24806e36c53f29597d6a53631723d970d215847d27a9284b3e3778",
        },
        .farbe = .{
            .url = "https://github.com/fjebaker/farbe/archive/main.tar.gz",
            .hash = "1220afe0eee9d0382f7ff07905205e287a8714bb40fa2642f8b1103509ac3503d93d",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
