.{
    .name = .lightz,
    .fingerprint = 0x41600a4c2644395e,

    .version = "0.0.0",

    .dependencies = .{
        .farbe = .{
            .url = "git+https://github.com/fjebaker/farbe/#5ab9057f3a778ec1c62621b762bc3745762ad11c",
            .hash = "farbe-0.4.0-AmrQLw1YAAD_El4UqA_2hSuO9E1bpMhlQyHAXyJOSpni",
        },
        .shared_treez = .{
            .url = "git+https://github.com/fjebaker/shared-treez#745ff1b24351022d374b68f48bb8fd0f3f790fed",
            .hash = "shared_treez-0.0.1-gJqjR_1hAADtQAiH-e-LXpCDImr4DiwITPilHTa-aAUL",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
