.{
    .name = "lightz",

    .version = "0.0.0",

    .dependencies = .{
        .@"shared-treez" = .{
            .url = "https://github.com/fjebaker/shared-treez/archive/main.tar.gz",
            .hash = "1220c1e0f2edffc70d662dad5c92bc47c5ad6ffab47d771d2e35a98e2845f6c618a5",
        },
        .farbe = .{
            .url = "https://github.com/fjebaker/farbe/archive/main.tar.gz",
            .hash = "1220b85506cc63baa520e52ea7558cdbdf2fe2f5efb0b456f2cc6a5c984623b380be",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
